protos/monocle/crawler.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";
package monocle_crawler;
option go_package = "monocle/crawler";

import "google/protobuf/timestamp.proto";
import "monocle/change.proto";
import "monocle/search.proto";
import "monocle/project.proto";

// A descriptive name of the entities being added
message Entity {
  oneof entity {
    string organization_name = 1;
    string project_name = 2;
    string td_name = 3;
  }
}

message AddDocRequest {
  string index = 1;
  string crawler = 2;
  string apikey = 3;
  Entity entity = 4;
  // changes are added when Entity is project_name
  repeated monocle_change.Change changes = 5;
  // events are added when Entity is project_name
  repeated monocle_change.ChangeEvent events = 6;
  // projects are added when Entity is organization_name
  repeated monocle_project.Project projects = 7;
  // task_datas are added when Entity is td_name
  repeated monocle_search.TaskData task_datas = 8;
}

enum AddDocError {
  AddUnknownIndex = 0;
  AddUnknownCrawler = 1;
  AddUnknownApiKey = 2;
  AddFailed = 3;
}

message AddDocResponse {
  oneof result { AddDocError error = 1; }
}

message CommitRequest {
  string index = 1;
  string crawler = 2;
  string apikey = 3;
  Entity entity = 4;
  google.protobuf.Timestamp timestamp = 5;
}

enum CommitError {
  CommitUnknownIndex = 0;
  CommitUnknownCrawler = 1;
  CommitUnknownApiKey = 2;
  CommitDateInferiorThanPrevious = 3;
  CommitDateMissing = 4;
}

message CommitResponse {
  oneof result {
    CommitError error = 1;
    google.protobuf.Timestamp timestamp = 2;
  }
}

message CommitInfoRequest {
  string index = 1;
  string crawler = 2;
  // the entity value is ignored
  Entity entity = 3;
  uint32 offset = 4;
}

enum CommitInfoError {
  CommitGetUnknownIndex = 0;
  CommitGetUnknownCrawler = 1;
}

message CommitInfoResponse {
  message OldestEntity {
    Entity entity = 1;
    google.protobuf.Timestamp last_commit_at = 2;
  }
  oneof result {
    CommitInfoError error = 1;
    OldestEntity entity = 2;
  }
}
