protos/monocle/http.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

// This file define an empty service to force the openapi generator
// to set the right title and description in the generate openapi.yaml file.

syntax = "proto3";
package monocle_web;
option go_package = "monocle/http";

import "google/api/annotations.proto";

import "monocle/config.proto";
import "monocle/search.proto";
import "monocle/task_data.proto";
import "monocle/crawler.proto";

service Config {
  // Return the list of projects
  rpc GetProjects(monocle_config.GetProjectsRequest) returns (monocle_config.GetProjectsResponse) {
    option (google.api.http) = {
      post: "/api/1/get_projects"
      body: "*"
    };
  }

  rpc Health(monocle_config.HealthRequest) returns (monocle_config.HealthResponse) {
    option (google.api.http) = {
      post: "/api/2/health"
      body: "*"
    };
  }
}

service Search {
  rpc Suggestions(monocle_search.SearchSuggestionsRequest)
      returns (monocle_search.SearchSuggestionsResponse) {
    option (google.api.http) = {
      post: "/api/1/suggestions"
      body: "*"
    };
  }
  rpc Fields(monocle_search.FieldsRequest)
      returns (monocle_search.FieldsResponse) {
    option (google.api.http) = {
      post: "/api/2/search/fields"
      body: "*"
    };
  }
  rpc Query(monocle_search.QueryRequest)
      returns (monocle_search.QueryResponse) {
    option (google.api.http) = {
      post: "/api/2/search/query"
      body: "*"
    };
  }
}

service TaskData {
  // Commit the last updated timestamp
  rpc Commit(monocle_task_data.TaskDataCommitRequest) returns (monocle_task_data.TaskDataCommitResponse) {
    option (google.api.http) = {
      post: "/api/1/task_data_commit"
      body: "*"
    };
  }
  // Commit the last updated timestamp
  rpc GetLastUpdated(monocle_task_data.TaskDataGetLastUpdatedRequest)
      returns (monocle_task_data.TaskDataGetLastUpdatedResponse) {
    option (google.api.http) = {
      post: "/api/1/task_data_get_last_updated"
      body: "*"
    };
  }

  // Add task data
  rpc Add(monocle_task_data.AddRequest) returns (monocle_task_data.AddResponse) {
    option (google.api.http) = {
      post: "/api/1/task_data_add"
      body: "*"
    };
  }
}

service Crawler {
  // Push crawler data
  rpc Add(monocle_crawler.AddRequest) returns (monocle_crawler.AddResponse) {
    option (google.api.http) = {
      post: "/api/2/crawler/add"
      body: "*"
    };
  }
  // Add commit message
  rpc Commit(monocle_crawler.CommitRequest) returns (monocle_crawler.CommitResponse) {
    option (google.api.http) = {
      post: "/api/2/crawler/commit"
      body: "*"
    };
  }
  // Get commit message
  rpc CommitInfo(monocle_crawler.CommitInfoRequest)
      returns (monocle_crawler.CommitInfoResponse) {
    option (google.api.http) = {
      post: "/api/2/crawler/get_commit_info"
      body: "*"
    };
  }
}

// The monocle HTTP API
service Monocle {
}
