protos/monocle/task_data.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";
package monocle_task_data;
option go_package = "monocle/task_data";

import "google/protobuf/timestamp.proto";

message TaskDataCommitRequest {
  string index = 1;
  string crawler = 2;
  string apikey = 3;
  google.protobuf.Timestamp timestamp = 4;
}

enum TaskDataCommitError {
  UnknownIndex = 0;
  UnknownCrawler = 1;
  UnknownApiKey = 2;
  CommitDateInferiorThanPrevious = 3;
}

 message TaskDataCommitResponse {
  oneof result {
    TaskDataCommitError error = 1;
    google.protobuf.Timestamp timestamp = 2;
  }
 }
