protos/monocle/user_group.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";
package monocle_user_group;
option go_package = "monocle/user_group";

message GroupDefinition {
  string name = 1;
  uint32 members = 2;
}

message ListRequest {
  string index = 1;
}

message ListResponse {
  repeated GroupDefinition items = 1;
}

message ReviewHisto {
  uint64 date = 1;
  uint32 count = 2;
}

message GroupStat {
  float change_review_ratio = 1;
  float author_review_ratio = 2;
  repeated ReviewHisto commit_histo = 3;
  repeated ReviewHisto review_histo = 4;
}

message UserStat {
  string name = 1;
  GroupStat stat = 2;
}

message GetRequest {
  string index = 1;
  string name = 2;
  string query = 3;
}

message GetResponse {
  GroupStat all = 1;
  repeated UserStat users = 2;
}
