schemas/monocle/protob/crawler.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";
package monocle_crawler;
option go_package = "monocle/crawler";

import "google/protobuf/timestamp.proto";
import "monocle/protob/change.proto";
import "monocle/protob/issue.proto";
import "monocle/protob/search.proto";

// A descriptive name of the entities being added
message Entity {
  oneof entity {
    string organization_name = 1;
    string project_name = 2;
    string project_issue_name = 4;
    string td_name = 3;
    string user_name = 5;
  }
}

enum EntityType {
  ENTITY_TYPE_ORGANIZATION = 0;
  ENTITY_TYPE_PROJECT = 1;
  ENTITY_TYPE_TASK_DATA = 2;
  ENTITY_TYPE_USER = 3;
}

message CrawlerError {
  string message = 2;
  string body = 3;
  google.protobuf.Timestamp created_at = 4;
}

message CrawlerErrorList {
  string crawler = 1;
  Entity entity = 2;
  repeated CrawlerError errors = 3;
}

message ErrorsRequest {
  string index = 1;
  string query = 2;
}

message ErrorsList {
  repeated CrawlerErrorList errors = 1;
}

message ErrorsResponse {
  oneof result {
    ErrorsList success = 1;
    string error = 2;
  }
}

message AddDocRequest {
  string index = 1;
  string crawler = 2;
  string apikey = 3;
  Entity entity = 4;
  // changes are added when Entity is project_name or user_name
  repeated monocle_change.Change changes = 5;
  // events are added when Entity is project_name or user_name
  repeated monocle_change.ChangeEvent events = 6;
  // projects are added when Entity is organization_name
  repeated Project projects = 7;
  // task_datas are added when Entity is td_name
  repeated monocle_search.TaskData task_datas = 8;
  // issues are added when Entity is project_issue_name
  repeated monocle_issue.Issue issues = 10;
  // issue_events are added when Entity is project_issue_name
  repeated monocle_issue.IssueEvent issue_events = 11;
  repeated CrawlerError errors = 12;
}

enum AddDocError {
  AddUnknownIndex = 0;
  AddUnknownCrawler = 1;
  AddUnknownApiKey = 2;
  AddFailed = 3;
}

message AddDocResponse {
  oneof result { AddDocError error = 1; }
}

message CommitRequest {
  string index = 1;
  string crawler = 2;
  string apikey = 3;
  Entity entity = 4;
  google.protobuf.Timestamp timestamp = 5;
}

enum CommitError {
  CommitUnknownIndex = 0;
  CommitUnknownCrawler = 1;
  CommitUnknownApiKey = 2;
  CommitDateInferiorThanPrevious = 3;
  CommitDateMissing = 4;
}

message CommitResponse {
  oneof result {
    CommitError error = 1;
    google.protobuf.Timestamp timestamp = 2;
  }
}

// Crawler request to get the last update date for a given entity
message CommitInfoRequest {
  string index = 1;
  string crawler = 2;
  // The type of the entity to get the last update date from
  EntityType entity = 3;
  uint32 offset = 4;
}

enum CommitInfoError {
  CommitGetUnknownIndex = 0;
  CommitGetUnknownCrawler = 1;
  CommitGetNoEntity = 2;
}

message CommitInfoResponse {
  message OldestEntity {
    Entity entity = 1;
    google.protobuf.Timestamp last_commit_at = 2;
  }
  oneof result {
    CommitInfoError error = 1;
    OldestEntity entity = 2;
  }
}

message Project {
  string full_path = 1;
}
