schemas/monocle/protob/metric.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";
package monocle_metric;
option go_package = "monocle/metric";


message MetricInfo {
  string name = 1;
  string description = 2;
  string long_description = 3;
  string metric = 4;
}

message ListRequest {
  string void = 1;
}

message ListResponse {
  repeated MetricInfo metrics = 1;
}

message Trend {
  string interval = 1;
}

message GetRequest {
  string index = 1;
  string username = 2;
  string query = 3;
  string metric = 4;
  oneof options {
    Trend trend = 5;
  }
}

message HistoInt {
  string date = 1;
  uint32 count = 2;
}

message HistoFloat {
  string date = 1;
  float count = 2;
}

message HistoIntStat {
  repeated HistoInt histo = 1;
}

message HistoFloatStat {
  repeated HistoFloat histo = 1;
}

message TermCountInt {
  string term = 1;
  uint32 count = 2;
}

message TermsCountInt {
  repeated TermCountInt termcount = 1;
  uint32 total_hits = 2;
}

message GetResponse {
  oneof result {
    string error = 1;
    float float_value = 2;
    int32 int_value = 3;
    HistoIntStat histo_int_value = 4;
    HistoFloatStat histo_float_value = 5;
  }
}
