protos/monocle/protob/auth.proto

// Copyright: (c) 2021-2022 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";
package monocle_auth;
option go_package = "monocle/auth";

message GetMagicJWTRequest {
  string token = 1;
}

enum GetMagicJWTError {
  InvalidAdminToken = 0;
  MagicTokenDisabled = 1;
  MagicTokenCreateError = 2;
}

message GetMagicJWTResponse {
  oneof result {
    GetMagicJWTError error = 1;
    string jwt = 2;
  }
}

message WhoAmIRequest {
  string void = 1;
}

enum WhoAmIError {
  UnAuthorized = 0;
}

message WhoAmIResponse {
  oneof result {
    WhoAmIError error = 1;
    string uid = 2;
  }
}