protos/monocle/protob/config.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";
package monocle_config;
option go_package = "monocle/config";

message ProjectDefinition {
  string name = 1;
  string repository_regex = 2;
  string branch_regex = 3;
  string file_regex = 4;
}

message GetProjectsRequest {
  string index = 1;
}

message GetProjectsResponse {
  repeated ProjectDefinition projects = 1;
}

message Workspace {
  string name = 1;
}

message GetWorkspacesRequest {
  string void = 1;
}

message GetWorkspacesResponse {
  repeated Workspace workspaces = 1;
}

message About {
  message AboutLink {
    string name = 1;
    string url = 2;
    string category = 3;
  }
  string version = 1;
  repeated AboutLink links = 2; 
  bool authEnabled = 3;
}

message GetAboutRequest {
  string void = 1;
}

message GetAboutResponse {
  About about = 1;
}

message GroupDefinition {
  string name = 1;
  uint32 members = 2;
}

message GetGroupsRequest {
  string index = 1;
}

message GetGroupsResponse {
  repeated GroupDefinition items = 1;
}

message GetGroupMembersRequest {
  string index = 1;
  string group = 2;
}

message GetGroupMembersResponse {
  repeated string members = 1;
}