protos/monocle/protob/http.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

// This file define an empty service to force the openapi generator
// to set the right title and description in the generate openapi.yaml file.

syntax = "proto3";
package monocle_web;
option go_package = "monocle/http";

import "google/api/annotations.proto";

import "monocle/protob/config.proto";
import "monocle/protob/search.proto";
import "monocle/protob/crawler.proto";
import "monocle/protob/login.proto";
import "monocle/protob/metric.proto";
import "monocle/protob/jwt.proto";

service Login {
  // Check a login username
  rpc LoginValidation(monocle_login.LoginValidationRequest) returns (monocle_login.LoginValidationResponse) {
    option (google.api.http) = {
      post: "/api/2/login/username/validate"
      body: "*"
    };
  }
}

service Jwt {
  rpc GetMagicJWT(monocle_jwt.GetMagicJWTRequest) returns (monocle_jwt.GetMagicJWTResponse) {
    option (google.api.http) = {
      post: "/api/2/jwt/get"
      body: "*"
    };
  }
}

service Config {
  // Return the list of workspaces
  rpc GetWorkspaces(monocle_config.GetWorkspacesRequest) returns (monocle_config.GetWorkspacesResponse) {
    option (google.api.http) = {
      post: "/api/2/get_workspaces"
      body: "*"
    };
  }

  // Return the list of projects
  rpc GetProjects(monocle_config.GetProjectsRequest) returns (monocle_config.GetProjectsResponse) {
    option (google.api.http) = {
      post: "/api/2/get_projects"
      body: "*"
    };
  }

  // Return the list of user groups
  rpc GetGroups(monocle_config.GetGroupsRequest) returns (monocle_config.GetGroupsResponse) {
      option (google.api.http) = {
      post: "/api/2/get_groups"
      body: "*"
    };
  }

  // Return the members of a user group
  rpc GetGroupMembers(monocle_config.GetGroupMembersRequest) returns (monocle_config.GetGroupMembersResponse) {
      option (google.api.http) = {
      post: "/api/2/get_group_members"
      body: "*"
    };
  }

  // Return instance about
  rpc GetAbout(monocle_config.GetAboutRequest) returns (monocle_config.GetAboutResponse) {
    option (google.api.http) = {
      post: "/api/2/about"
      body: "*"
    };
  }
}

service Search {
  rpc Suggestions(monocle_search.SuggestionsRequest)
      returns (monocle_search.SuggestionsResponse) {
    option (google.api.http) = {
      post: "/api/2/suggestions"
      body: "*"
    };
  }
  rpc Fields(monocle_search.FieldsRequest)
      returns (monocle_search.FieldsResponse) {
    option (google.api.http) = {
      post: "/api/2/search/fields"
      body: "*"
    };
  }
  rpc Check(monocle_search.CheckRequest)
      returns (monocle_search.CheckResponse) {
    option (google.api.http) = {
      post: "/api/2/search/check"
      body: "*"
    };
  }
  rpc Query(monocle_search.QueryRequest)
      returns (monocle_search.QueryResponse) {
    option (google.api.http) = {
      post: "/api/2/search/query"
      body: "*"
    };
  }
  rpc Author(monocle_search.AuthorRequest)
      returns (monocle_search.AuthorResponse) {
    option (google.api.http) = {
      post: "/api/2/search/author"
      body: "*"
    };
  }
}

service Metric {
  rpc List(monocle_metric.ListRequest)
      returns (monocle_metric.ListResponse) {
    option (google.api.http) = {
      post: "/api/2/metric/list"
      body: "*"
    };
  }

  rpc Get(monocle_metric.GetRequest)
      returns (monocle_metric.GetResponse) {
    option (google.api.http) = {
      post: "/api/2/metric/get"
      body: "*"
    };
  }
}

service Crawler {
  // Push crawler data
  rpc AddDoc(monocle_crawler.AddDocRequest) returns (monocle_crawler.AddDocResponse) {
    option (google.api.http) = {
      post: "/api/2/crawler/add"
      body: "*"
    };
  }
  // Add commit message
  rpc Commit(monocle_crawler.CommitRequest) returns (monocle_crawler.CommitResponse) {
    option (google.api.http) = {
      post: "/api/2/crawler/commit"
      body: "*"
    };
  }
  // Get commit message
  rpc CommitInfo(monocle_crawler.CommitInfoRequest)
      returns (monocle_crawler.CommitInfoResponse) {
    option (google.api.http) = {
      post: "/api/2/crawler/get_commit_info"
      body: "*"
    };
  }
}

// The monocle HTTP API
service Monocle {
}
