protos/monocle/protob/metric.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";
package monocle_metric;
option go_package = "monocle/metric";


message MetricInfo {
  string name = 1;
  string description = 2;
  string long_description = 3;
  string metric = 4;
}

message ListRequest {
  string void = 1;
}

message ListResponse {
  repeated MetricInfo metrics = 1;
}

message GetRequest {
  string index = 1;
  string username = 2;
  string query = 3;
  string metric = 4;
}

message Histo {
  string date = 1;
  uint32 count = 2;
}

message HistoStat {
  repeated Histo histo = 1;
}

message GetResponse {
  oneof result {
    string error = 1;
    float float_value = 2;
    int32 int_value = 3;
    HistoStat histo_value = 4;
  }
}
